# lijnen die beginnen met # worden genegeerd
# het type is stack, queue, bst, ll, 23, 234, rb, hlin, hquad, hsep, heap
# print geeft een grafische weergave in dot formaat
type=bst
insert 10
insert 5
insert 9
# dit maakt een bestand bst-1.dot
print
insert 12
delete 10
# dit maakt een bestand bst-2.dot
print
printsorted
type=23
insert 5
insert 6
delete 5
# dit maakt een bestand 23-1.dot
print
type=heap
insert 5
insert 6
delete
# dit maakt een bestand heap-1.dot
print
# let op: bij de hashmap is er ook een size parameter
type=hlin,10
insert 5
insert 6
print
